# friend-match-backend

./: Dockerfile  README.md  pom.xml
sql/: create_tables.sql  tag.txt
src/main/java/com/ripple/friend/: FriendMatchApplication.java
src/main/java/com/ripple/friend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ripple/friend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ripple/friend/constant/: UserConstant.java
src/main/java/com/ripple/friend/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/ripple/friend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ripple/friend/job/: PreCacheJob.java
src/main/java/com/ripple/friend/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/ripple/friend/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/ripple/friend/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ripple/friend/model/dto/: TeamQuery.java
src/main/java/com/ripple/friend/model/enums/: TeamStatusEnum.java
src/main/java/com/ripple/friend/model/request/: TeamAddRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ripple/friend/model/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/ripple/friend/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/ripple/friend/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/ripple/friend/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/ripple/friend/: FriendMatchApplicationTests.java
src/test/java/com/ripple/friend/service/: RedisTest.java  RedissonTest.java  TagServiceTest.java  UserServiceTest.java
